APP__BACKEND_PORT=8080
APP__DJANGO_SECRET_KEY=django-insecure-u3q5!1p8j8t)7rhn^ppo+f5xja4*#&a1%-pp=d+x$2%me#&lx(
APP__IS_DOCKERIZED=false
APP__RESULTS_COUNT=10

DATABASE__HOST=database
DATABASE__PORT=5432
DATABASE__NAME=leaderboard-app
DATABASE__USERNAME=postgres
DATABASE__PASSWORD=postgres